== Getty Hackathon Winter 2012: Mapstream

This application is an entry to the Getty Images hackathon winter 2012 using the Getty Connect API, LeafletJS, Twitter API, and Geokit.
Based on trending topics or custom keywords, we pick up related geo-tagged tweets in real time, and plot them on the map.  As the user
zooms into a cluster of tweets, local images (Createive/Editorial collection) is shown.

Contributors: Andrew Xu, Derek Szeto, Cody Gray

==== Note

Since this is a hackathon project, don't expect top notch code quality, and the API keys may or may not work by the time you try to run it :)
